# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9odzcyNXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpodzcyNXMtcHJvamVjdHM6cHJvamVjdDpzY3JpcHRzdHVkaW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmh3NzI1cy1wcm9qZWN0czpwcm9qZWN0OnNjcmlwdHN0dWRpbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9odzcyNXMtcHJvamVjdHMiLCJvd25lciI6Imh3NzI1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9vSk9HVmxxdDF4Q0QzeGxwUGc0UEVWWGYiLCJwcm9qZWN0Ijoic2NyaXB0c3R1ZGlvIiwicHJvamVjdF9pZCI6InByal9TS0NJc0doNlNOZUpac1h3Z2pLUzVxdkZ4ckhyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJYdjhBRnFSS1RyR1RpS3FDRjVMSVFqMUoiLCJuYmYiOjE3NjIzMzI3NDksImlhdCI6MTc2MjMzMjc0OSwiZXhwIjoxNzYyMzc1OTQ5fQ.GMOFbxCHD5UoeBl6S6-oT-vx4llOhiZvLzYmKKmM-19rB2U9DmfI7pkSSfM8vEVxPtR8CRNwx2XPyeupwaiKhqZ0MFC30CfL1J5olruidxn8dbeBujQWgsg43VJFRxsNKxl2-dMCMOYxTpTP-F7wJpTjKg4q6NHRZrXm3Mia5EYAbiwHlj7MF3eho1qR_zLbwfO9fB5ubOemV3wh3mK91g-z6OuAvE09_rG3zSXIw0747HGef1hh_WKXQ9PLsqD70YgS2o2btvm3JB2Blgykp_f_i0JPg5cpT-Ii6eCgiI7QNEmeu2RlW9BOs1JFHcbE88vhmr6OoE8z0_tGx48jdg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_BASE44_API_KEY="243e077bf6c944a48b9082dbe1eab018"
VITE_POMOFLOW_APP_ID="688d5b0adffa7ff5ea3ef309"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbHNwd25taXJzZWJmemJ5b3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MDUwNzIsImV4cCI6MjA0NjM4MTA3Mn0.Jtt8jV1cSo-R0BoU8o_qbW2JKXujoq_Sh6Qrd01NNBM"
VITE_SUPABASE_URL="https://celspwnmirsebfzbyopr.supabase.co"
